{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green152\blue151;
\red255\green255\blue255;\red109\green109\blue109;\red69\green70\blue62;\red229\green229\blue229;\red72\green158\blue119;
\red82\green82\blue82;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c32549\c65490\c65882;
\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c34118\c34510\c30980;\cssrgb\c91765\c91765\c91765;\cssrgb\c33725\c67451\c54118;
\cssrgb\c39608\c39608\c39608;\cssrgb\c98039\c98039\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: 16Personalities <notifications@16personalities.com>\
Subject: Your test results (and more!)\
Date: 1 June 2022 at 2:35:00 pm AEST\
To: s3960175@student.rmit.edu.au\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \trwWidth16000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadb180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2F%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dlogo&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=iwc6T2hdbKw5S92%2BTtsgPmmrjhirI26LsAokF4rDNXg%3D&reserved=0"}}{\fldrslt \cf4 \strokec4  }} \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl540\qc\partightenfactor0

\fs36 \cf7 \strokec7   \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl540\sa400\partightenfactor0

\f0 \cf7 The results of your personality test are in. Here they are:\
\pard\intbl\itap4\pardeftab720\sl540\sa400\partightenfactor0

\f2\b \cf7 Personality type
\f0\b0 : {\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Fisfj-personality%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dtype-personality-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=sgxVU2807nxTSfhtCzQSRKJF6eHyoJOhp1UZezrPP44%3D&reserved=0"}}{\fldrslt \cf4 \strokec4 Defender (ISFJ-A)}}\uc0\u8232 
\f2\b Traits
\f0\b0 : Introverted \'96 65%, Observant \'96 92%, Feeling \'96 61%, Judging \'96 88%, Assertive \'96 56%\uc0\u8232 
\f2\b Role
\f0\b0 : Sentinel\uc0\u8232 
\f2\b Strategy
\f0\b0 : Confident Individualism\
\pard\intbl\itap4\pardeftab720\sl540\partightenfactor0

\f1 \cf7 You can use this randomly generated password to access your profile:\
\pard\intbl\itap4\pardeftab720\sl540\sa400\partightenfactor0

\f2\b \cf7 426ebdab
\f0\b0 \
\pard\intbl\itap4\pardeftab720\sl540\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Fprofile%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dview-profile-page-page-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=8Op9I56GlDpjmT8T20zCFNTKKZa4jJnpIVQ9igdbv%2Fc%3D&reserved=0"}}{\fldrslt \cf4 \strokec4 View your profile page \uc0\u8594 }}\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl750\qc\partightenfactor0

\f0\fs60 \cf7 \strokec7 Your world is about to make a whole lot more sense.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl540\sa400\partightenfactor0

\fs36 \cf7 Your journey to self-discovery is just beginning. To gain a much deeper understanding of who you are so you can put your gifts to work instead of grappling with them, unleash your potential for personal growth, and fully show up for the people, causes, and purposes you care about, get the 248-page {\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Facademy%2Fdefender%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dget-your-defender-premium-profile-text&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=pnWcGeZG%2Fe%2FV2p68VLpZeiZIE9OVLJ2J1suI%2BqzkgBk%3D&reserved=0"}}{\fldrslt \cf4 \strokec4 Defender Premium Profile}}.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth6767\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl540\sa400\partightenfactor0
\cf7 With the Premium Profile, you will go beyond the periphery for an in-depth exploration of your personality. You will understand, accept, and honor the person you are... while revealing the path to growing into the person you want to be.\
\pard\intbl\itap5\pardeftab720\sl540\sa200\partightenfactor0
\cf7 The only question you\'92ll be asking yourself is: 
\f3\i Why didn\'92t I have this sooner?
\f0\i0 \nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3911\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl600 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Facademy%2Fdefender%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dget-your-defender-premium-profile-sales-1&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=kLz6xv2pzkD0UqDLNP2frGuI0fJzE38ukB5lVv1luGI%3D&reserved=0"}}{\fldrslt 
\f1\fs24 \cf4 \strokec4  }}
\f1\fs24 \cf3 \strokec3  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl540\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Facademy%2Fdefender%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dget-your-defender-premium-profile-sales-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=fMXkMdJWceQggTMz0Rn06%2FTF7ZeupWbqljzwiFwi8rU%3D&reserved=0"}}{\fldrslt 
\f0\fs36 \cf4 \strokec4 Get your Defender Premium Profile \uc0\u8594  }}
\f0\fs36 \cf7 \strokec7 \
\pard\intbl\itap4\pardeftab720\sl540\partightenfactor0

\fs28 \cf6 \strokec6 248 pages of insights and advice. Instant PDF download and online access, with e-reader versions also available. 30-day money-back guarantee.
\fs36 \cf7 \strokec7  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl360 \clpadb100 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trcbpat9 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl648\qc\partightenfactor0

\fs36 \cf5 \strokec5 Oh, and as a little thank-you for scrolling down this far, here\'92s a discount code for 20% off your premium profile:\
\pard\intbl\itap5\pardeftab720\sl648\qc\partightenfactor0

\f4\b \cf5 LEARNANDGROW
\f1\b0  \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl750\qc\partightenfactor0

\f0\fs60 \cf7 \strokec7 What else can you learn?\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl540\partightenfactor0

\fs36 \cf7 We\'92ve also developed many other tools and resources to help you explore how your personality traits may affect various aspects of your life \'96 such as your confidence, perfectionism, job burnout, and more. You can also use our research to understand what really drives, inspires, and worries different personality types, helping you build more meaningful relationships.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl360 \clpadb100 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2783\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr600 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Ftools%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dtake-specialized-tests-tools-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=1ke2Rmihib8WCA7dbYte%2Bjb0ZYZYLHwkqXwaGnk2ReI%3D&reserved=0"}}{\fldrslt \cf4 \strokec4  }} \nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7895\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl540\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Ftools%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dtake-specialized-tests-tools-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=1ke2Rmihib8WCA7dbYte%2Bjb0ZYZYLHwkqXwaGnk2ReI%3D&reserved=0"}}{\fldrslt 
\f0\fs36 \cf4 \strokec4 Take specialized assessments
\f2\b \uc0\u8594 }}
\f0\fs36 \cf7 \strokec7 \
Our 25+ specialized assessments can help you improve your romantic relationships, analyze career choices, get a glimpse into your dark side, and more.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl360 \clpadb100 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2783\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr600 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Ftools%2Fteams%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dboost-teams-performance-sales-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=X5Y0mG%2BKC0BeTCJL7iDCLKf9u74BfkHS2qLn92YhoQ0%3D&reserved=0"}}{\fldrslt \cf4 \strokec4  }} \nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7895\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl540\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Ftools%2Fteams%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dboost-teams-performance-sales-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=X5Y0mG%2BKC0BeTCJL7iDCLKf9u74BfkHS2qLn92YhoQ0%3D&reserved=0"}}{\fldrslt 
\f0\fs36 \cf4 \strokec4 Boost your team\'92s performance
\f2\b \uc0\u8594 }}
\f0\fs36 \cf7 \strokec7 \
Leading a team? Our team assessments will help you identify what makes your team tick, find its weak points, and see what challenges and opportunities likely await you, based on your mix of personalities.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl360 \clpadb100 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2783\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr600 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Finsights%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Ddig-into-personality-research-surveys-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=yT6mPgDBOPAxlxaxAaFtZOegyrx0%2Faj1Br1auP5XFoU%3D&reserved=0"}}{\fldrslt \cf4 \strokec4  }} \nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7895\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl540\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Finsights%3Futm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Ddig-into-personality-research-surveys-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=yT6mPgDBOPAxlxaxAaFtZOegyrx0%2Faj1Br1auP5XFoU%3D&reserved=0"}}{\fldrslt 
\f0\fs36 \cf4 \strokec4 Dig into our personality research
\f2\b \uc0\u8594 }}
\f0\fs36 \cf7 \strokec7 \
Curious whether other people with your personality type share some of your quirks? Or perhaps you\'92re a data geek and just can\'92t resist an enlightening chart? Our surveys can give you all that, and much, much more.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl360 \clpadb100 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl180 \clpadr180 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl180 \clpadr180 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2783\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr600 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Farticles%3Fcategory%3Dlist%26utm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dexplore-our-articles-articles-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=W9q3o5NAoWZsWwZtmqJtbJVlndWup4peWSpsygJ%2Bn4E%3D&reserved=0"}}{\fldrslt \cf4 \strokec4  }} \nestcell \lastrow\nestrow

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7895\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl540\sa400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2Farticles%3Fcategory%3Dlist%26utm_source%3Dwelcome-assertive-defender%26utm_medium%3Demail%26utm_campaign%3Dresults%26utm_content%3Dexplore-our-articles-articles-0&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=W9q3o5NAoWZsWwZtmqJtbJVlndWup4peWSpsygJ%2Bn4E%3D&reserved=0"}}{\fldrslt 
\f0\fs36 \cf4 \strokec4 Explore our articles
\f2\b \uc0\u8594 }}
\f0\fs36 \cf7 \strokec7 \
Our hundreds of articles cover a wide range of topics, from perfectionism to dating to gift guides \'96 check them out for some truly fascinating insights into how different personality types act and think.\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl750\qc\partightenfactor0

\f0\fs60 \cf7 \strokec7 Fun facts about Defenders\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl540\sa400\partightenfactor0

\fs36 \cf7 Finally, here are some cool Defender insights from our research. According to our surveys, Defenders are the most likely personality type to...\
\pard\intbl\itap4\tx220\tx720\pardeftab720\sl540\partightenfactor0
\ls1\ilvl0
\f1 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...prefer to study in a quiet environment\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...hide their anger\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...prefer texting to calling\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...see beauty in simplicity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 ...have little interest in going into politics\
\pard\intbl\itap4\pardeftab720\sl540\sa400\partightenfactor0

\f0 \cf7 For more insights, check out our research using the link above \'96 our surveys are a great way to compare your habits, goals, and attitudes with other Defenders.\
Until next time!\
\pard\intbl\itap4\pardeftab720\sl540\partightenfactor0
\cf7 The 16Personalities Team\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags5 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrs\brdrw40\brdrcf8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \strokec3 \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadb180 \clpadr360 \gaph\cellx8640

\itap5\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap5\pardeftab720\sl405\sa400\partightenfactor0

\f0\fs27 \cf7 \strokec7 This message was sent from a notification-only e-mail address that is not actively monitored. If you would like to get in touch with us, please e-mail {\field{\*\fldinst{HYPERLINK "mailto:support@16personalities.com"}}{\fldrslt \cf4 \strokec4 support@16personalities.com}} instead. Thank you!\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmaxw12000 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl360 \clpadr360 \gaph\cellx8640

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadr0 \gaph\cellx8640

\itap4\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11280\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt180 \clpadl0 \clpadb180 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\qc\partightenfactor0

\f1\fs24 \cf10 \strokec10 NERIS Analytics Limited\
Nine Hills Road\
Cambridge, CB2 1GE\
United Kingdom\
Registered in England and Wales, # 8646330\
\pard\intbl\itap4\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aus01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.16personalities.com%2F&data=05%7C01%7Cs3960175%40student.rmit.edu.au%7C55ab21646619417be11e08da43881937%7Cd1323671cdbe4417b4d4bdb24b51316b%7C0%7C0%7C637896549072522641%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Lihzj%2BAJPv8Qc3kcnMv%2B59oGsrnAUKJqJFrp3sEY9%2FU%3D&reserved=0"}}{\fldrslt \cf4 \strokec4 https://www.16personalities.com}} \
\
\'a9 2022 - All rights reserved \nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3   }